# VITE_FIREBASE_API_KEY=AIzaSyAIdtGXqHGTxjtYXzYZlBzs_lGLluQoq7I  # Replace with your actual Firebase API Key
# VITE_FIREBASE_PROJECT_ID=project2-24fd7               # Replace with your Firebase Project ID
# VITE_FIREBASE_APP_ID=1:412854624126:web:8391e214b1095397665d2f  # Replace with your Firebase App ID
